# xa-calcicola

./: .gitignore  .travis.yml  build.gradle  lichen-android.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/lichen/garni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lichen/garni/: GarniApp.java  GarniModule.java  MainActivity.java
app/src/main/java/org/lichen/garni/activities/: AccountsActivity.java  AccountsAdapter.java  ActivitiesModule.java  AffectedInvoiceActivity.java  BaseViewHolder.java  BehaviourBinder.java  ClickBehaviours.java  CollectionAdapter.java  Constants.java  CoreActivity.java  Invocations.java  InvoiceChangesActivity.java  InvoiceItemsAdapter.java  InvoicesActivity.java  InvoicesAdapter.java  LifecycleSubscriptions.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  NewInvoiceActivity.java  Receiver.java  RecyclerCollectionAdapter.java  RxActivity.java  RxFragment.java  SitesAdapter.java  TransactionActivity.java  TransactionInvoicesAdapter.java  TransactionsAdapter.java  TransactionsFragment.java  UserInvoicesActivity.java  UserInvoicesAdapter.java  ViewAdapter.java
app/src/main/java/org/lichen/garni/adapters/: AdaptersModule.java  BaseViewHolder.java  CollectionAdapter.java  InvoiceChangesItemsAdapter.java  InvoiceItemsAdapter.java  Receiver.java  RecyclerCollectionAdapter.java  UserInvoicesAdapter.java
app/src/main/java/org/lichen/garni/authentication/: Accounts.java  Constants.java
app/src/main/java/org/lichen/garni/data/: DataModule.java  Documents.java  GeghardSite.java  Getters.java  OpenHelper.java
app/src/main/java/org/lichen/garni/services/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java  ServicesModule.java
app/src/main/java/org/lichen/geghard/api/: Account.java  Assignment.java  Change.java  ChangeDocument.java  ChangedLine.java  Client.java  Completion.java  Customer.java  Document.java  Endpoint.java  Event.java  EventResponse.java  Geghard.java  GeghardEndpoint.java  Invocation.java  Invoice.java  InvoiceDocument.java  InvoiceSet.java  Line.java  Person.java  Price.java  Rule.java  Totals.java  Transaction.java  TransactionSet.java  TranslatedText.java  User.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_accounts.xml  activity_affected_invoice.xml  activity_invoice_changes.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_invoice.xml  activity_transactions.xml  activity_user_invoices.xml  appbar_main.xml  component_changes.xml  component_invoice_items.xml  component_lichenize.xml  component_person.xml  component_summary.xml  component_toolbar.xml  content_main.xml  fragment_main_transactions.xml  recycler_item_affected_invoice_item.xml  recycler_item_invoice.xml  recycler_item_invoice_changes_change.xml  recycler_item_invoices.xml  recycler_item_transaction_invoices.xml  recycler_item_transactions.xml
app/src/main/res/menu/: actions_new_invoice.xml  activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
