<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lichen.garni.activities.MainActivity"
    android:background="@color/garni_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/garni_light_blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/text_main_user"
            android:gravity="center|bottom"
            android:layout_marginBottom="32dip"
            android:text="bob@nowhere.com" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_main_accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dip"
            android:layout_marginBottom="1dip"
            android:background="@android:color/white"
            android:gravity="center|bottom"
            android:paddingBottom="20dip"
            android:textAppearance="@style/text_main_action"
            android:text="@string/label_main_accounts" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_main_invoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dip"
            android:layout_marginBottom="1dip"
            android:background="@android:color/white"
            android:gravity="center|bottom"
            android:paddingBottom="20dip"
            android:textAppearance="@style/text_main_action"
            android:text="@string/label_main_invoices" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_main_new_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dip"
            android:layout_marginTop="1dip"
            android:background="@android:color/white"
            android:gravity="center|bottom"
            android:paddingBottom="20dip"
            android:textAppearance="@style/text_main_action"
            android:text="@string/label_main_new_account" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_main_new_invoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="1dip"
            android:background="@android:color/white"
            android:gravity="center|bottom"
            android:paddingBottom="20dip"
            android:textAppearance="@style/text_main_action"
            android:text="@string/label_main_new_invoice" />
    </LinearLayout>
</LinearLayout>
