<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserInvoicesActivity">

    <include layout="@layout/component_toolbar" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/lichen_activity_padding_top"
        android:paddingLeft="@dimen/lichen_activity_padding_start"
        android:paddingStart="@dimen/lichen_activity_padding_start"
        android:paddingRight="@dimen/lichen_activity_padding_end"
        android:paddingEnd="@dimen/lichen_activity_padding_end"
        android:background="@color/lichen_invoice_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collection_user_invoices_invoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>