<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/lichen_card_radius"
    card_view:cardElevation="@dimen/lichen_card_elevation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lichen_component_margin_vertical"
        android:layout_marginBottom="@dimen/lichen_component_margin_vertical"
        android:layout_marginStart="@dimen/lichen_component_margin_horizontal"
        android:layout_marginLeft="@dimen/lichen_component_margin_horizontal"
        android:layout_marginEnd="@dimen/lichen_component_margin_horizontal"
        android:layout_marginRight="@dimen/lichen_component_margin_horizontal">
        <TextView
            android:id="@+id/text_changes_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/action_show_changes"
            style="@style/lichen_rules"
            tools:text="3 rules" />
        <Button
            android:id="@+id/action_show_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/label_invoice_show_changes">
        </Button>
    </RelativeLayout>
</android.support.v7.widget.CardView>