<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_transaction_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground">
            <TextView
                android:id="@+id/label_transaction_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                tools:text="open"/>
            <TextView
                android:id="@+id/label_transaction_invoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_transaction_status"
                tools:text="3 invoices"/>
            <TextView
                android:id="@+id/label_transaction_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_transaction_status"
                android:layout_alignParentRight="true"
                android:gravity="end"
                tools:text="January 17, 2016" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>