<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- previous -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_invoice_changes_previous_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Something nice"/>
            <TextView
                android:id="@+id/label_invoice_changes_previous_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="3"
                tools:text="Very long description of an item that should wrap into multiple lines so that I can see what THAT looks like."/>
        </LinearLayout>
        <TextView
            android:id="@+id/label_invoice_changes_previous_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="16sp"
            tools:text="$10000 (USD)"/>
    </LinearLayout>

    <!-- latest -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_invoice_changes_latest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Something nice"/>
            <TextView
                android:id="@+id/label_invoice_changes_latest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="3"
                tools:text="Very long description of an item that should wrap into multiple lines so that I can see what THAT looks like."/>
        </LinearLayout>
        <TextView
            android:id="@+id/label_invoice_changes_latest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="16sp"
            tools:text="$10000 (USD)"/>
    </LinearLayout>
</LinearLayout>
